<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="wrap">
        <div class="c_section">
            <div class="logo">
                <img src="./img/tp.png">
            </div>
            <div class="room_list">
                <ul>
                    <li>
                        <a href="#">채팅방1</a>
                    </li>
                    <li>
                        <a href="#">채팅방2</a>
                    </li>
                    <li>
                        <a href="#">채팅방3</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="c_section">
            <div class="logo">
                <img src="./img/sb.png">
            </div>
            <div class="room_list">
                <ul>
                    <li>
                        <a href="#">채팅방1</a>
                    </li>
                    <li>
                        <a href="#">채팅방2</a>
                    </li>
                    <li>
                        <a href="#">채팅방3</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>